VITE_BASE_URL=https://snelle-milka-api.prods.app/Service.svc
VITE_API_KEY=6518177-4b8ccb15b6-4ea7-8ab0-1a08dcc7a6
VITE_API_SHORT_KEY=dbe6d37-3fde241-c8d27-cb0e1f0fb
VITE_SITE_URL=https://snelle.milka.nl
VITE_ASSET_URL=https://static-cdn-24.prodn.app/milka-snelle-24
